# Products-VK

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arekalov/productsvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekalov/productsvk/: MainActivity.kt
app/src/main/java/com/arekalov/productsvk/adapters/: CarouselAdapter.kt  CategoriesAdapter.kt  MyLoadStateAdapter.kt  ProductViewBinding.kt  ProductsAdapter.kt  SearchAndCategoryProductsAdapter.kt
app/src/main/java/com/arekalov/productsvk/di/: AppComponent.kt
app/src/main/java/com/arekalov/productsvk/fragments/: CategoriesFragment.kt  DetailProductFragment.kt  HomeFragment.kt  NoInternetFragment.kt  ProductsInCategoryFragment.kt  SearchFragment.kt
app/src/main/java/com/arekalov/productsvk/viewModels/: CategoriesViewModel.kt  ConnectionLiveData.kt  HomeFragmentViewModel.kt  SearchedViewModel.kt
app/src/main/java/com/arekalov/productsvk/viewModels/factories/: CategoriesViewModelFactory.kt  HomeFragmentViewModelFactory.kt  SearchedViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_wifi.xml  ic_not_found.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_home.xml  fragment_no_internet.xml  fragment_products_in_category.xml  fragment_search.xml  load_footer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_navigation.xml  presentation_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arekalov/productsvk/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/arekalov/data/: ProductsNetworkService.kt  ProductsRepository.kt
data/src/main/java/com/arekalov/data/models/: Categories.kt  Product.kt  Products.kt
data/src/main/java/com/arekalov/data/network/: ProductsNetworkService.kt  ProductsRepository.kt
data/src/main/java/com/arekalov/data/pagination/: ProductsPagingSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenation/: build.gradle.kts
presenation/src/androidTest/java/com/arekalov/presenation/: ExampleInstrumentedTest.kt
presenation/src/main/res/values/: strings.xml  themes.xml
presenation/src/main/res/values-night/: themes.xml
presentation/: build.gradle.kts
presentation/src/main/java/com/arekalov/presenation/fragments/: CategoriesFragment.kt  HomeFragment.kt  SearchFragment.kt
presentation/src/main/java/com/arekalov/presentation/: CategoriesFragment.kt  HomeFragment.kt  SearchFragment.kt
presentation/src/main/java/com/arekalov/presentation/adapters/: CarouselAdapter.kt  CategoriesAdapter.kt  CategoryAdapter.kt  ProductViewBinding.kt  ProductsAdapter.kt  SearchAndCategoryProductsAdapter.kt
presentation/src/main/java/com/arekalov/presentation/fragments/: CategoriesFragment.kt  DetailProductFragment.kt  HomeFragment.kt  NoInternetFragment.kt  ProductsInCategoryFragment.kt  SearchFragment.kt
presentation/src/main/java/com/arekalov/presentation/viewModels/: CategoriesViewModel.kt  CategoryViewModel.kt  ConnectionLiveData.kt  HomeFragmentViewModel.kt  SearchedViewModel.kt
presentation/src/main/res/layout/: carousel_item.xml  category_card.xml  fragment_categories.xml  fragment_detail_product.xml  fragment_home.xml  fragment_products_in_category.xml  fragment_search.xml  product_card.xml
presentation/src/main/res/navigation/: presentation_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/arekalov/presentation/: ExampleUnitTest.kt
