<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/presentation_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arekalov.productsvk.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment2"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.arekalov.productsvk.fragments.CategoriesFragment"
        android:label="fragment_categoties"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsInCategoryFragment"
            app:destination="@id/productsInCategoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_categoriesFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.arekalov.productsvk.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.arekalov.productsvk.fragments.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="product"
            app:argType="com.arekalov.data.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/productsInCategoryFragment"
        android:name="com.arekalov.productsvk.fragments.ProductsInCategoryFragment"
        android:label="fragment_products_in_category"
        tools:layout="@layout/fragment_products_in_category" >
        <action
            android:id="@+id/action_productsInCategoryFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_productsInCategoryFragment_self"
            app:destination="@id/productsInCategoryFragment" />
        <action
            android:id="@+id/action_productsInCategoryFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.arekalov.productsvk.fragments.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" />
</navigation>